<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="instagram.css">
</head>

<body>
    <article class="row">

        <div class="col">

            <img src="in.jpg" alt="life" class="image">
        </div>


        <div class="col">

            <div class="fst">
                <h1>instagram</h1>
                <form action="#" class="form">
                    <input type="text" name="email" id="email" data-testid="royal_email"
                        placeholder="Email address or phone number">
                    <br>

                    <input type="password" placeholder="password">
                    <br>
                    <input type="submit" value="Log In" id="submit">
                    <br>
                    <p>OR</p>

                    <a href="#">Log in with Facebook</a> <br>

                    <a href="#">Forgot password?</a>
                </form>

            </div>

            <div class="scnd">
                Don't have an account? <a href="">Sign up</a>


            </div>

            <div class="trd">
                Get the app.  <br>
                <a href="#"><img src="appl.jpg" alt="">
                </a>

                <a href="#"><img src="googl.jpg" alt="">
                </a>
            </div>


        </div>

    </article>
</body>

</html>